# TheFiveN

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  theFiveNKey.jks
app/release/: output.json
app/src/androidTest/java/kr/co/core/thefiven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/core/thefiven/: api-chatting  api-default  note
app/src/main/java/kr/co/core/thefiven/activity/: BasicAct.java  BlockAct.java  CellPhoneAuthAct.java  CgpmsMemeberAct.java  ChattingAct.java  ContactAct.java  ContactExplanationAct.java  EnlargeAct.java  ExplanationAct.java  InterestSubAct.java  JoinAct.java  LeaveAct.java  LikeMemberAct.java  LoginAct.java  MainAct.java  NoticeAct.java  PasswordFindAct.java  PasswordRegAct.java  PayItemAct.java  PayLikeAct.java  PayMemberAct.java  PayPointAct.java  PermissionAct.java  ProfileDetailAct.java  PushAct.java  ReportAct.java  SearchAct.java  SearchSubAct.java  SplashAct.java  TermsAct.java
app/src/main/java/kr/co/core/thefiven/adapter/: BlockAdapter.java  CgpmsMemberAdapter.java  ChattingAdapter.java  ChattingBottomAdapter.java  ChattingTopAdapter.java  FlexAdapter.java  GiftBrandAdapter.java  GiftProductAdapter.java  GiftStorageAdapter.java  ImagePagerAdapter.java  (+10 more)
app/src/main/res/color/: col_date_picker.xml  col_dialog_list.xml  col_main_menu.xml  col_search_sub_item.xml
app/src/main/res/drawable/: sel_btn_adding_point.xml  sel_btn_chat_clear_nomem.xml  sel_btn_footprint_chat.xml  sel_btn_footprint_like.xml  sel_btn_like.xml  sel_btn_like_02.xml  sel_btn_like_msg_profile.xml  sel_btn_popup_superlike.xml  sel_btn_return.xml  sel_btn_superlike.xml  sel_btn_unlimited_like.xml  sel_cgpms_cp.xml  sel_cgpms_gp.xml  sel_cgpms_mp.xml  sel_cgpms_pp.xml  sel_cgpms_sp.xml  sel_chat_send_btn.xml  sel_check_box_birth.xml  sel_check_profile.xml  sel_check_search_sub.xml  sel_check_state.xml  sel_dialog_bg.xml  sel_dialog_selected.xml  sel_interest_check.xml  sel_like_background.xml  sel_login_state.xml  sel_main_menu01.xml  sel_main_menu02.xml  sel_main_menu03.xml  sel_main_menu04.xml  sel_main_menu05.xml  sel_mypage_back.xml  sel_popup_camera.xml  sel_popup_cancel.xml  sel_popup_gallery.xml  sel_popup_ok.xml  sel_popup_ok2.xml  sel_prof_cgpms_btn.xml  sel_prof_gift_btn.xml  sel_prof_point_btn.xml  (+19 more)
app/src/main/res/layout/: activity_block.xml  activity_cell_phone_auth.xml  activity_cgpms_memeber.xml  activity_chatting.xml  activity_contact.xml  activity_contact_explanation.xml  activity_enlarge.xml  activity_explanation.xml  activity_find_password.xml  activity_gift_brand.xml  activity_gift_product.xml  activity_gift_product_detail.xml  activity_gift_storage.xml  activity_gift_storage_detail.xml  activity_interest_sub.xml  activity_join.xml  activity_leave.xml  activity_like_member.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_info_cgpms.xml  activity_my_info_edit.xml  activity_my_info_image.xml  activity_my_info_interest.xml  activity_notice.xml  activity_pay_item.xml  activity_pay_like.xml  activity_pay_member.xml  activity_pay_point.xml  activity_permission.xml  activity_profile_detail.xml  activity_reg_password.xml  activity_report.xml  activity_search.xml  activity_search_sub.xml  activity_setting.xml  activity_setting_alarm.xml  activity_setting_know_people.xml  activity_setting_know_people2.xml  (+68 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: appbar_actionbar_setting.xml  menu_chat.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/co/core/thefiven/: ExampleUnitTest.java
(+88 files in other folders)
