apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('theFiveNKey.jks') // 기준은 App 폴더 기준이다.
            storePassword "core0408"
            keyAlias "key0"
            keyPassword "core0408"
        }

        release {
            storeFile file('theFiveNKey.jks') // 기준은 App 폴더 기준이다.
            storePassword "core0408"
            keyAlias "key0"
            keyPassword "core0408"
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.co.core.thefiven"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 11
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-debug.pro'
            proguardFile 'proguard-debug.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }

        density {
            // This property is set to true by default.
            enableSplit = true
        }

        abi {
            // This property is set to true by default.

            enableSplit = true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.chahine:pageindicator:0.2.8'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.android.gms:play-services-basement:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}
