<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_replace_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8ed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f9957f"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingTop="@dimen/main_menu_top_padding"
                android:paddingBottom="@dimen/main_menu_bottom_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sel_main_menu01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.7dp"
                        android:includeFontPadding="false"
                        android:text="인연찾기"
                        android:textColor="@color/col_main_menu"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/interest_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingTop="@dimen/main_menu_top_padding"
                android:paddingBottom="@dimen/main_menu_bottom_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sel_main_menu02" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.7dp"
                        android:includeFontPadding="false"
                        android:text="CGPMS"
                        android:textColor="@color/col_main_menu"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/like_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingTop="@dimen/main_menu_top_padding"
                android:paddingBottom="@dimen/main_menu_bottom_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sel_main_menu03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.7dp"
                        android:includeFontPadding="false"
                        android:text="내가 받은 심쿵"
                        android:textColor="@color/col_main_menu"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingTop="9dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:includeFontPadding="false" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/sel_main_menu04" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.7dp"
                            android:includeFontPadding="false"
                            android:text="대화방"
                            android:textColor="@color/col_main_menu"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_message_count"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:visibility="invisible"
                        android:layout_gravity="right"
                        android:background="@drawable/icon_push"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/color_white"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/read_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingTop="@dimen/main_menu_top_padding"
                android:paddingBottom="@dimen/main_menu_bottom_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sel_main_menu05" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.7dp"
                        android:includeFontPadding="false"
                        android:text="나의 흔적"
                        android:textColor="@color/col_main_menu"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>
