<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="연락처 권한을 수집하는 이유"
                android:textColor="@color/color_3b3b3b"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_back" />

            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5e5e5" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadingEdge="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/color_272727"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    android:text="연락처 권한을 수집하는 이유" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/color_272727"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    android:text="기능에 대한 설명" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/color_272727"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:textSize="12dp"
                        android:text="●" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/color_272727"
                        android:layout_marginRight="20dp"
                        android:textSize="17dp"
                        android:text="회원님의 연락처정보를 the Five 서버로 업로드하여, 해당 연락처의 사람이 the Five 내에서 회원 가입되어 있거나 추후 가입을 할 경우, 앱 내의 모든 회원 리스트에서 보이지 않게 하는 기능입니다." />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/color_272727"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    android:text="이용에 대한 주의사항" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/color_272727"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:textSize="12dp"
                        android:text="●" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/color_272727"
                        android:layout_marginRight="20dp"
                        android:textSize="17dp"
                        android:text="자동갱신은 불가능합니다. 갱신 타이밍은 회원 본인이 정할 수 있습니다. 해당 기능을 사용하는 페이지에서 \'연락처 업로드하기\' 클릭시 기존에 등록된 번호를 제외한 새로운 번호가 감지될 경우, 해당번호만 추가됩니다." />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/color_272727"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:textSize="12dp"
                        android:text="●" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/color_272727"
                        android:layout_marginRight="20dp"
                        android:textSize="17dp"
                        android:text="해당 기능을 사용하는 페이지에서 \'연락처 업로드하기\' 버튼 클릭시, 연락처 권한이 요청됩니다. 최초 1회 승인시, 연락처정보 제공 동의로 간주되며 권한요청이 더이상 발생하지 않습니다." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/color_272727"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:textSize="12dp"
                        android:text="●" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/color_272727"
                        android:layout_marginRight="20dp"
                        android:textSize="17dp"
                        android:text="업로드된 연락처는 해당 기능 관련 동작 (회원 리스트에 보이지 않는) 을 제외한 다른목적으로 사용되지 않습니다." />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>