<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_f9957f"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStart="10dp"
            app:popupTheme="@style/ToolbarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="유료회원 결제"
                android:textColor="@color/color_white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_back_white" />

            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_fff4ba"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="13dp"
            android:paddingBottom="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 보유"
                android:textColor="@color/color_224f54"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="  :  "
                android:textColor="@color/color_224f54"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pay_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4"
                android:textColor="@color/color_fe3408"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:textColor="@color/color_fe3408"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_member_01"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sel_like_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_adding_point_sale" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="기본"
                    android:textColor="@color/color_white"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </FrameLayout>


            <ImageView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_pay_crown_crown" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="1 개월"
                android:textColor="@color/color_434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32,000 원"
                android:textColor="@color/color_434343"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eeeeee" />

        <LinearLayout
            android:id="@+id/ll_member_02"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sel_like_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_adding_point_sale" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="약"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/color_white"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="26 %"
                        android:textColor="@color/color_white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <ImageView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_pay_crown_crown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:includeFontPadding="false"
                android:text="3 개월"
                android:textColor="@color/color_434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.3dp"
                    android:text="1개월 = 20,900원"
                    android:textColor="@color/color_9d9d9d"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.3dp"
                    android:text="(94,000원)"
                    android:textColor="@color/color_9d9d9d"
                    android:textSize="10dp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60,000 원"
                android:textColor="@color/color_434343"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eeeeee" />

        <LinearLayout
            android:id="@+id/ll_member_03"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sel_like_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_adding_point_sale" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="약"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/color_white"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="59 %"
                        android:textColor="@color/color_white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <ImageView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_pay_crown_crown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:includeFontPadding="false"
                android:text="6 개월"
                android:textColor="@color/color_434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.3dp"
                    android:text="1개월 = 12,800원"
                    android:textColor="@color/color_9d9d9d"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.3dp"
                    android:text="(192,000원)"
                    android:textColor="@color/color_9d9d9d"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77,000 원"
                android:textColor="@color/color_434343"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eeeeee" />

        <LinearLayout
            android:id="@+id/ll_member_04"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sel_like_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_adding_point_sale" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="약"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/color_white"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="75 %"
                        android:textColor="@color/color_white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <ImageView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_pay_crown_crown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:includeFontPadding="false"
                android:text="12 개월"
                android:textColor="@color/color_434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.3dp"
                    android:text="1개월 = 8,100원"
                    android:textColor="@color/color_9d9d9d"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.3dp"
                    android:text="(384,000원)"
                    android:textColor="@color/color_9d9d9d"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98,000 원"
                android:textColor="@color/color_434343"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eeeeee" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/color_272727"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:text=" * 유료회원 결제는 구글에서 제공하는 정기결제를 적용하고 있습니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/color_272727"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:text=" * 정기결제는 선택하신 각 개월수로 자동 갱신 및 매달 요금이 청구됩니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/color_272727"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:text=" * 정기결제 없이도 유료회원에 대한 내용을 제외한 앱 이용이 가능합니다." />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fl_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="결제하기"
                android:textColor="@color/color_white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</layout>