<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">
Ma
        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_f9957f">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="마이페이지"
                android:textColor="@color/color_white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_gravity="left"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_back_white"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_setting"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_setup" />
            </FrameLayout>
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="2dp">

                    <ImageView
                        android:layout_width="127.3dp"
                        android:layout_height="127.3dp"
                        android:src="@drawable/box_profile_m" />

                    <ImageView
                        android:id="@+id/iv_profile_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_circle" />

                    <ImageView
                        android:id="@+id/iv_profile_img_ck"
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"/>
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="최우수"
                    android:textColor="@color/color_272727"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_gender"
                        android:layout_width="5.7dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_man" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="28세 서울거주"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="남은 심쿵!"
                            android:textColor="@color/color_737373"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_like_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/icon_mypage_heart_sake_sm"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="12"
                            android:textColor="@color/color_f05031"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_pay_like"
                            android:layout_width="74dp"
                            android:layout_height="21dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/btn_bg_add_sm"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_add_sm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13.3dp"
                                android:gravity="center_horizontal"
                                android:text="추가"
                                android:textColor="@color/color_5c5c5c"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/color_cccccc" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나의 성향보기"
                            android:textColor="@color/color_737373"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_cgpms_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="4.3dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="CGPMS"
                            android:textColor="@color/color_f05031"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_cgpms_area"
                            android:layout_width="74dp"
                            android:layout_height="21dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/btn_bg_add_sm"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="확인"
                                android:textColor="@color/color_5c5c5c"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/color_cccccc" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="남은 포인트"
                            android:textColor="@color/color_737373"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_point_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_mypage_coin_sm"
                            android:drawablePadding="4.3dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="12"
                            android:textColor="@color/color_f05031"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_pay_point"
                            android:layout_width="74dp"
                            android:layout_height="21dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/btn_bg_add_sm"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_add_sm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13.3dp"
                                android:gravity="center_horizontal"
                                android:text="추가"
                                android:textColor="@color/color_5c5c5c"
                                android:textSize="11dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <FrameLayout
                        android:id="@+id/fl_add_photo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/btn_add_pic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="사진추가"
                            android:textColor="@color/color_white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_edit_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/btn_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="정보수정"
                            android:textColor="@color/color_f9765d"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.3dp"
                    android:background="@color/color_f03149"
                    android:gravity="center"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">

                    <ImageView
                        android:layout_width="13.3dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11.7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_write" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_font"
                        android:text="프로필을 100% 작성하면 "
                        android:textColor="@color/color_white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_font"
                        android:text="3포인트"
                        android:textColor="@color/color_ffe744"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_font"
                        android:text=" 지급 !"
                        android:textColor="@color/color_white"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:id="@+id/ll_five"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sel_mypage_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="34dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_wc_black_48_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="FIVE란?"
                        android:textColor="@color/color_6b6e77"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_go" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:id="@+id/ll_notice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sel_mypage_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="34dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_notifications_black_48_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="공지사항"
                        android:textColor="@color/color_6b6e77"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_go" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:id="@+id/ll_pay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sel_mypage_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="34dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_shopping_cart_black_48_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="유료결제"
                        android:textColor="@color/color_6b6e77"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_go" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee" />


                <LinearLayout
                    android:id="@+id/ll_like"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sel_mypage_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="34dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_favorite_black_48_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="내가 보낸 심쿵"
                        android:textColor="@color/color_6b6e77"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_go" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:id="@+id/ll_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sel_mypage_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="34dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_coupon_black_48_dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="내가 받은 선물함"
                        android:textColor="@color/color_6b6e77"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_gift_count"
                        android:layout_width="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="20dp"
                        android:background="@drawable/icon_push"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_go" />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee" />
                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sel_mypage_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="34dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_settings_black_48_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="설정"
                        android:textColor="@color/color_6b6e77"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_go" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sel_mypage_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="34dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_help_black_48_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="도움말"
                        android:textColor="@color/color_6b6e77"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_go" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:id="@+id/ll_qna"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sel_mypage_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="34dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_feedback_black_48_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="문의하기"
                        android:textColor="@color/color_6b6e77"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_go" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:id="@+id/ll_private"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sel_mypage_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="34dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_private" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="개인정보 처리방침"
                        android:textColor="@color/color_6b6e77"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_go" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>