<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStart="10dp"
            app:popupTheme="@style/ToolbarTheme">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_back" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="-12dp"
                android:text="탈퇴"
                android:textColor="#3b3b3b"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93.3dp"
            android:background="@color/color_f7f7f7"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="#272727"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="탈퇴 절차" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:textColor="#272727"
                android:textSize="14dp"
                android:text="언제나 더파이브를 이용해주셔서 감사합니다\n아래 주의사항을 확인하신 후 해지신청을 진행해 주세요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.3dp"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_leave_check" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="2.7dp"
                    android:textColor="@color/color_272727"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="과거의 메시지 등의 모든 데이터가 삭제됩니다" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="2.7dp"
                    android:textColor="@color/color_272727"
                    android:textSize="14dp"
                    android:text="지금까지 주고 받으신 메시지나 페이스북 계정등의\n데이터는 모두 삭제되어 재가입 하셔도 보실 수 없습니다" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@color/color_f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_leave_check" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="2.7dp"
                    android:textColor="@color/color_272727"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="재가입하셔도 과거의 데이터는 이용하실 수 없습니다" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="2.7dp"
                    android:textColor="@color/color_272727"
                    android:textSize="14dp"
                    android:text="재가입 하시는 경우 과거의 자기소개문이나 사진 등의\n데이터 '심쿵!'수나 더파이브 포인트를 이어받는 것은\n불가능 합니다" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_marginTop="15dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_pay_point_point" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:textColor="@color/color_272727"
                android:textSize="16dp"
                android:text="남은 포인트수" />

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="@color/color_434343"
                tools:text="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="@color/color_434343"
                android:text="pt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_pay_heart_heart_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:textColor="@color/color_272727"
                android:textSize="16dp"
                android:text="남은 심쿵수" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="@color/color_434343"
                tools:text="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="@color/color_434343"
                android:text="회"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f7f7f7"
            android:layout_marginBottom="40dp"
            android:gravity="bottom">

            <FrameLayout
                android:id="@+id/fl_leave"
                android:layout_width="match_parent"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_uproad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="탈퇴하기" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</layout>