<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_f9957f">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_profile_img"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    tools:background="@drawable/shape_circle"/>

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.6dp"
                    android:maxWidth="100dp"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="최우수" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_back_white" />

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/btn_fav"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_more"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/btn_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_chatting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_d2d2d2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_camera" />

            </FrameLayout>


            <EditText
                android:id="@+id/et_contents"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="메시지 입력하기"
                android:lineSpacingExtra="6dp"
                android:maxLines="4"
                android:textColor="@color/color_323232"
                android:textColorHint="@color/color_c4c4c4"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="testetstestsetsetsetestest" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_d2d2d2"/>

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="71.3dp"
                android:layout_height="match_parent"
                android:text="보내기"
                android:textSize="14dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:background="@drawable/sel_chat_send_btn"/>

        </LinearLayout>

    </LinearLayout>
</layout>