<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/color_e5e5e5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sel_round_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="15.3dp">

            <ImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_popup_message_heart_shake" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#e6ff5310"
                    android:layout_marginTop="13dp"
                    tools:text="뿌꾸뿌꾸"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#e6ff5310"
                    android:layout_marginTop="13dp"
                    android:text=" / "
                    />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#e6ff5310"
                    android:layout_marginTop="13dp"
                    tools:text="28"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#e6ff5310"
                    android:layout_marginTop="13dp"
                    android:text="세"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#868686"
                android:lineSpacingExtra="1dp"
                android:gravity="center_horizontal"
                tools:text="“ 안녕하세요 ~~! 오늘 날씨 참 따뜻하네요 ! ”"
                />

            <EditText
                android:id="@+id/et_contents"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16.3dp"
                android:paddingTop="10.3dp"
                android:paddingBottom="10.3dp"
                android:paddingLeft="11.3dp"
                android:gravity="top"
                android:paddingRight="11.3dp"
                android:layout_height="80dp"
                android:textSize="14dp"
                android:hint="메시지를 입력하세요"
                android:textColor="@color/color_3b3b3b"
                android:textColorHint="@color/color_d0d0d0"
                android:background="@drawable/sel_round_stroke_edit_text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="17.3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sel_popup_cancel"
                    android:gravity="center"
                    android:text="거절하기"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sel_popup_ok"
                    android:gravity="center"
                    android:text="답장하기"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
