<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/color_e5e5e5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sel_round_background"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/np_left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"/>

                <NumberPicker
                    android:id="@+id/np_right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_area"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sel_popup_cancel"
                    android:gravity="center"
                    android:text="초기화"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sel_popup_ok"
                    android:gravity="center"
                    android:text="확인"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
