<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStart="10dp"
            app:popupTheme="@style/ToolbarTheme">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_back" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="-0.04"

                android:lineSpacingExtra="-12dp"
                android:text="프로필 입력하기"
                android:textColor="#3b3b3b"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5e5e5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.7dp"
                android:text="성별"
                android:textColor="@color/color_3b3b3b"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_gender_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="7.7dp"
                android:background="@drawable/sel_round_edit_text_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="9.7dp">

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="성별을 선택해주세요"
                    android:singleLine="true"
                    android:textColor="@color/color_434343"
                    android:textColorHint="@color/color_b8b8b8"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7.7dp"
                    android:layout_weight="1"
                    android:text="생년월일"
                    android:textColor="@color/color_3b3b3b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_solar_lunar"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_solar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:button="@drawable/sel_check_birth_type"
                        android:paddingLeft="6.7dp"
                        android:paddingTop="4.7dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3.7dp"
                        android:text="양력"
                        android:textColor="@color/color_3b3b3b"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_lunar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6.7dp"
                        android:adjustViewBounds="true"
                        android:button="@drawable/sel_check_birth_type"
                        android:paddingLeft="6.7dp"
                        android:paddingTop="4.7dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3.7dp"
                        android:text="음력"
                        android:textColor="@color/color_3b3b3b"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_birth_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/sel_round_edit_text_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="9.7dp">

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="생년월일을 선택해주세요"
                    android:singleLine="true"
                    android:textColor="@color/color_434343"
                    android:textColorHint="@color/color_b8b8b8"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="※ 태어난시간이 PM11~AM00 사이면 체크해주세요 !"
                        android:textColor="@color/color_3b3b3b"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="3.3dp"
                        android:includeFontPadding="false"
                        android:text="(정확한 본성 확인을 위해)"
                        android:textColor="@color/color_8c8b8b"
                        android:textSize="12dp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_born_time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/sel_check_box_birth" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="※ 쌍둥이 중 둘째라면 체크해주세요 !"
                        android:textColor="@color/color_3b3b3b"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="3.3dp"
                        android:includeFontPadding="false"
                        android:text="(생년월일이 같아도 본성이 다르게 적용됩니다)"
                        android:textColor="@color/color_8c8b8b"
                        android:textSize="12dp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_twin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/sel_check_box_birth" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/fl_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29.7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_next" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="다음"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </FrameLayout>        </LinearLayout>
    </LinearLayout>
</layout>