<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_profile"
            android:scaleType="centerCrop"
            android:layout_width="63dp"
            android:layout_height="63dp"
            tools:background="@drawable/shape_circle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/color_272727"
                android:text="도도맘"
                />

            <TextView
                android:id="@+id/tv_other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_808080"
                android:text="36세 전주"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_unblock"
            android:layout_width="82dp"
            android:layout_height="35dp"
            android:text="차단해제"
            android:gravity="center"
            android:textColor="@color/color_f9957f"
            android:textStyle="bold"
            android:background="@drawable/btn_unblock_on"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e5e5e5"/>

</LinearLayout>